PORT = "3000"
EMAILPASS ='nezlwcaipfsrvckp'
PAYPALCLIENT_ID = "ASFB_e0NpyeiyAi5WX4mUgxvEB3YK-o6ThKyTQV6pv9vbt8_0fKK-Dyy0kXwayAUYnGM2QW-5T484rPX"
PAYPALCLIENT_SCRT = "EONYzhNHWjTVHEoDhOncyUEpTT79EqlBDxkBaStG7ZnZWE5Wa6dokO9qNPktlnH--WMXGlpWbOgUixD7"
SECRET_KEY = 'secretkey'
MONGOOSE_CONNECTION = 'mongodb+srv://trendsetterfas:TrendAtlas1221@cluster0.ufhsmk5.mongodb.net/project'